#########################################
## SEE THE DETAILS ON "/SRC/SETTINGS/CONFIG.JS" FILE ##
#########################################

#BOT DETAILS
MODULE = # "standalone" (grabs bot's name instead) / "ishina-music#Ishina's music module"
TOKEN = #Your bot token
PREFIX = #Your bot prefix
EMBED_COLOR = #Your bot embed color
OWNER_ID = #Your discord id
GUILD_LOGS = #Your guidl channel id for logs
LEAVE_TIMEOUT = 60000 #Time in ms to leave the voice channel after the last user leaves
DISABLE_YOUTUBE = false #Enable or disable youtube feature "true/false". Disabling this will make "autoplay" command useless!!!

#PORU DETAILS
PLAY_SOURCE = ytmsearch #Default source to play the searched songs (ytmsearch, ytsearch, scsearch). More? Use LavaSrc plugin
NODE_NAME = Lunox #Name of the lavalink, could be anything
NODE_HOST = localhost #Host of the lavalink
NODE_PORT = 2333 #Port of the lavalink
NODE_PASSWORD = youshallnotpass #Password of the lavalink

#LINK DETAILS
MONGO_URI = #Your mongodb uri (mongodb+srv://<username>:<password>@<db_cluster_url>/<db_name>)
SUPPORT_URL = https://discord.gg/kNdSkHchzH #Your support server invite link
VOTE_URL = https://top.gg/bot/1019954630551158934/vote #Your bot vote link
INVITE_URL = https://discord.com/api/oauth2/authorize?client_id=1019954630551158934&permissions=843998162009&scope=bot%20applications.commands #Your bot invite link
IMAGE_URL = #Any direct image link
